<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>code_200</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if ([[result objectForKey:@"code"] integerValue] == 200) {
    success([result objectForKey:@"data"]);
}else{
    HUD_Error([result objectForKey:@"message"]);
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3B4F2AAF-E616-41E8-939F-B6145D9E1A72</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>code_200</string>
	<key>IDECodeSnippetTitle</key>
	<string>code_200</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
