<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jj</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSMutableArray *modelArr = [&lt;#--#&gt; mj_objectArrayWithKeyValuesArray:reusultModel.data];
success(modelArr);
} failure:^(NSString *errorMS) {
    failure(errorMS);
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A11CB52B-8F4A-4C96-88E5-B0842D9A4A5F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>jj</string>
	<key>IDECodeSnippetTitle</key>
	<string>jj</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
