//
//  PchFile.pch
//  HTToolBox
//
//  Created by hong  on 2018/6/27.
//  Copyright © 2018年 HT. All rights reserved.
//

#ifndef PchFile_pch
#define PchFile_pch

#pragma mark - .h_files
#import <Masonry.h>
#import <MJRefresh.h>
#import <ReactiveObjC/ReactiveObjC.h>
//#import <UINavigationItem+SXFixSpace.h"
#import "HTToolBox.h"



#pragma mark - Marcro
#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height
#define RGB(r,g,b) [UIColor colorWithRed:r / 255.0 green:g / 255.0 blue:b / 255.0 alpha:1]

#define top(value) [RelativeTool top:value]
#define left(value) [RelativeTool left:value]
#define bottom(value) [RelativeTool bottom:value]
#define right(value) [RelativeTool right:value]

#pragma mark - Categories
#endif


//宏定义
#define FONT_SIZE(size) ([UIFont systemFontOfSize:FontSize(size))


#define rgba(r,g,b,a) [UIColor colorWithRed:r / 255.0 green:g / 255.0 blue:b / 255.0 alpha:a]
#define singleH(name) +(instancetype)share##name;

#if __has_feature(objc_arc)
#define singleM(name) static id _instance;\
static dispatch_once_t onceToken;\
+(instancetype)allocWithZone:(struct _NSZone *)zone\
{\
dispatch_once(&onceToken, ^{\
_instance = [super allocWithZone:zone];\
});\
return _instance;\
}\
\
+(instancetype)share##name\
{\
return [[self alloc]init];\
}\
-(id)copyWithZone:(NSZone *)zone\
{\
return _instance;\
}\
\
-(id)mutableCopyWithZone:(NSZone *)zone\
{\
return _instance;\
}


#else
#define singleM static id _instance;\
+(instancetype)allocWithZone:(struct _NSZone *)zone\
{\
static dispatch_once_t onceToken;\
dispatch_once(&onceToken, ^{\
_instance = [super allocWithZone:zone];\
});\
return _instance;\
}\
\
+(instancetype)shareTools\
{\
return [[self alloc]init];\
}\
-(id)copyWithZone:(NSZone *)zone\
{\
return _instance;\
}\
\
-(id)mutableCopyWithZone:(NSZone *)zone\
{\
return _instance;\
}\
-(oneway void)release\
{\
}\
\
-(instancetype)retain\
{\
return _instance;\
}\
\
-(NSUInteger)retainCount\
{\
return MAXFLOAT;\
}
#endif
